# personal-information

./: README.md  pom.xml
src/main/java/com/leo/example/: PersonApplication.java
src/main/java/com/leo/example/config/: MybatisPlusPageConfig.java  Swagger2Config.java
src/main/java/com/leo/example/controller/: PeopleController.java
src/main/java/com/leo/example/entities/: People.java
src/main/java/com/leo/example/exception/: NotFoundException.java
src/main/java/com/leo/example/repositories/: PeopleRepository.java
src/main/java/com/leo/example/service/: PeopleService.java
src/main/java/com/leo/example/utils/: PageInfoReponse.java  PageUtils.java
src/main/java/com/leo/example/vo/: PeopleVo.java
src/main/resources/: application.yml
